# auroramc-v1-integrations

./: README.md  pom.xml
auroramc-integrations-commands/: pom.xml
auroramc-integrations-commands/src/main/java/pl/auroramc/integrations/commands/: CommandsBuilderProcessor.java  CommandsUtils.java
auroramc-integrations-commands/src/main/java/pl/auroramc/integrations/commands/argument/resolver/standard/: BigDecimalArgumentResolver.java
auroramc-integrations-commands/src/main/java/pl/auroramc/integrations/commands/handler/result/message/: CompiledMessageHandler.java  MessageHandler.java  MutableMessageGroupHandler.java  MutableMessageHandler.java
auroramc-integrations-commands/src/main/java/pl/auroramc/integrations/commands/schematic/: DefaultSchematicGenerator.java
auroramc-integrations-configs/: pom.xml
auroramc-integrations-configs/src/main/java/pl/auroramc/integrations/configs/: ConfigFactory.java  ConfigUtils.java
auroramc-integrations-configs/src/main/java/pl/auroramc/integrations/configs/command/: CommandMessageSource.java  CommandMessageSourcePaths.java
auroramc-integrations-configs/src/main/java/pl/auroramc/integrations/configs/config/: ConfigMessageSource.java
auroramc-integrations-configs/src/main/java/pl/auroramc/integrations/configs/juliet/: JulietConfig.java
auroramc-integrations-configs/src/main/java/pl/auroramc/integrations/configs/message/: IntegrationsMessageSource.java  IntegrationsMessageSourcePaths.java
auroramc-integrations-configs/src/main/java/pl/auroramc/integrations/configs/page/navigation/: NavigationMessageSource.java
auroramc-integrations-configs/src/main/java/pl/auroramc/integrations/configs/serdes/: SerdesCommons.java
auroramc-integrations-configs/src/main/java/pl/auroramc/integrations/configs/serdes/juliet/: HikariConfigSerializer.java  SerdesJuliet.java
auroramc-integrations-configs/src/main/java/pl/auroramc/integrations/configs/serdes/message/: SerdesMessages.java  StringToMutableMessageTransformer.java
auroramc-integrations-configs/src/main/java/pl/auroramc/integrations/configs/serdes/standard/: PropertiesSerializer.java  SerdesStandard.java  StringToDecimalFormatTransformer.java  StringToLocaleTransformer.java  StringToZoneIdTransformer.java
auroramc-integrations-configs/src/main/resources/i18n/: integrations_en.yml  integrations_pl.yml
auroramc-integrations-dsl/: pom.xml
auroramc-integrations-dsl/src/main/java/pl/auroramc/integrations/dsl/: DiscoveryDiscoveringException.java  DiscoveryFacade.java  DiscoveryService.java  DiscoveryUtils.java
auroramc-integrations-platforms/: pom.xml
auroramc-integrations-platforms/auroramc-integrations-platform-bukkit/: pom.xml
auroramc-integrations-platforms/auroramc-integrations-platform-bukkit/src/main/java/pl/auroramc/integrations/: IntegrationsBukkitPlugin.java
auroramc-integrations-platforms/auroramc-integrations-platform-bukkit/src/main/java/pl/auroramc/integrations/commands/: BukkitCommandsBuilderProcessor.java
auroramc-integrations-platforms/auroramc-integrations-platform-bukkit/src/main/java/pl/auroramc/integrations/dsl/: BukkitDiscoveryService.java
auroramc-integrations-platforms/auroramc-integrations-platform-bukkit/src/main/java/pl/auroramc/integrations/item/: ItemStackBuilder.java  ItemStackUtils.java
auroramc-integrations-platforms/auroramc-integrations-platform-bukkit/src/main/java/pl/auroramc/integrations/kyori/: ComponentWrapper.java
auroramc-integrations-platforms/auroramc-integrations-platform-bukkit/src/main/java/pl/auroramc/integrations/reward/: ExecQuestReward.java  ExecReward.java  ItemQuestReward.java  ItemReward.java  Reward.java  RewardsDsl.java
auroramc-integrations-platforms/auroramc-integrations-platform-velocity/: pom.xml
auroramc-integrations-platforms/auroramc-integrations-platform-velocity/src/main/java/pl/auroramc/integrations/commands/: VelocityCommandsBuilderProcessor.java
auroramc-integrations-platforms/auroramc-integrations-platform-velocity/src/main/java/pl/auroramc/integrations/commands/argument/resolver/: PlayerArgumentResolver.java
auroramc-integrations-platforms/auroramc-integrations-platform-velocity/src/main/java/pl/auroramc/integrations/commands/permission/: DefaultMissingPermissionsHandler.java
