<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>auroramc-integrations</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.13.0</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
      <scope>provided</scope>
      <version>24.1.0</version>
    </dependency>
  </dependencies>
  <groupId>pl.auroramc</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>auroramc-integrations-commands</module>
    <module>auroramc-integrations-configs</module>
    <module>auroramc-integrations-platforms</module>
    <module>auroramc-integrations-dsl</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>eternalcode-repo-releases</id>
      <url>https://repo.eternalcode.pl/releases/</url>
    </repository>
    <repository>
      <id>eternalcode-repo-snapshots</id>
      <url>https://repo.eternalcode.pl/snapshots/</url>
    </repository>
  </repositories>

  <version>1.0-SNAPSHOT</version>

</project>