<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>auroramc-integrations-platform-bukkit</artifactId>
  <dependencies>
    <dependency>
      <artifactId>auroramc-integrations-commands</artifactId>
      <groupId>pl.auroramc</groupId>
      <scope>compile</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>auroramc-integrations-configs</artifactId>
      <groupId>pl.auroramc</groupId>
      <scope>compile</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>auroramc-integrations-dsl</artifactId>
      <groupId>pl.auroramc</groupId>
      <scope>provided</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>auroramc-commons-platform-bukkit</artifactId>
      <groupId>pl.auroramc</groupId>
      <scope>compile</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>auroramc-messages-platform-bukkit</artifactId>
      <groupId>pl.auroramc</groupId>
      <scope>compile</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>litecommands-bukkit</artifactId>
      <groupId>dev.rollczi</groupId>
      <scope>provided</scope>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <artifactId>paper-api</artifactId>
      <groupId>io.papermc.paper</groupId>
      <scope>provided</scope>
      <version>1.20.4-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>auroramc-integrations-platforms</artifactId>
    <groupId>pl.auroramc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>