<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>auroramc-integrations-commands</artifactId>
  <dependencies>
    <dependency>
      <artifactId>auroramc-integrations-configs</artifactId>
      <groupId>pl.auroramc</groupId>
      <scope>provided</scope>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <artifactId>auroramc-commons-core</artifactId>
      <groupId>pl.auroramc</groupId>
      <scope>provided</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>auroramc-messages-core</artifactId>
      <groupId>pl.auroramc</groupId>
      <scope>provided</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>litecommands-framework</artifactId>
      <groupId>dev.rollczi</groupId>
      <scope>provided</scope>
      <version>3.4.3</version>
    </dependency>
    <dependency>
      <artifactId>adventure-api</artifactId>
      <groupId>net.kyori</groupId>
      <scope>provided</scope>
      <version>4.17.0</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>auroramc-integrations</artifactId>
    <groupId>pl.auroramc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>